# image: gradle:6.6.1-openjdk:11
image: openjdk:11

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  JACOCO_CSV_LOCATION_DOMAIN: '$CI_PROJECT_DIR/domain/build/jacocoCsv'
  JACOCO_CSV_LOCATION_API: '$CI_PROJECT_DIR/api/build/jacocoCsv'
  SECURE_LOG_LEVEL: error

stages:
  - build
  - test
  - coverageTest
  - imageBuild

build-project:
  stage: build
  services:
    - node:latest
  script:
    - echo "Building files"
    - ./gradlew assemble

test-domain:
  stage: test
  script:
    - echo "Running domain tests"
    - cd domain
    - ../gradlew test
  artifacts:
    paths:
      - domain/build/jacocoCsv
    when: always
    expire_in: never
    reports:
      junit: domain/build/test-results/test/**/TEST-*.xml

test-api:
  stage: test
  script:
    - echo "Running api tests"
    - cd api
    - ../gradlew test
  artifacts:
    paths:
      - api/build/jacocoCsv
    when: always
    expire_in: never
    reports:
      junit: api/build/test-results/test/**/TEST-*.xml

coverage-domain:
  stage: coverageTest
  script:
    - cd domain
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' $JACOCO_CSV_LOCATION_DOMAIN
  artifacts:
    when: always
    expire_in: never
    reports:
      metrics: domain/build/jacocoCsv

coverage-api:
  stage: coverageTest
  script:
    - cd api
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' $JACOCO_CSV_LOCATION_API
  artifacts:
    when: always
    expire_in: never
    reports:
      metrics: api/build/jacocoCsv

build-docker-image:
  stage: imageBuild
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t openjdk:11 .
    - docker run -t --rm openjdk:11 