image: openjdk:15

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test
  # - deploy

build-project:
  stage: build
  script:
    - echo "Building files"
    - ./gradlew assemble

test-domain:
  stage: test
  script:
    - echo "Running domain tests"
    - cd domain
    - ../gradlew test
  # artifacts:
  #   when: always
  #   reports:
  #     junit: build/test-results/test/**/TEST-*.xml


# deploy-prod:
#   stage: deploy
#   script:
#     - echo "This job deploys nothing yet."
