# image: gradle:6.6.1-jdk11
image: openjdk:15

variables:
  JACOCO_CSV_LOCATION_DOMAIN: '$CI_PROJECT_DIR/domain/build/jacocoCsv'
  JACOCO_CSV_LOCATION_API: '$CI_PROJECT_DIR/api/build/jacocoCsv'

stages:
  - build
  - test

build-project:
  stage: build
  script:
    - echo "Building files"
    - ./gradlew assemble

test-domain:
  stage: test
  script:
    - echo "Running domain tests"
    - cd domain
    - ../gradlew test
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' $JACOCO_CSV_LOCATION_DOMAIN
  artifacts:
    when: always
    expire_in: never
    reports:
      junit: domain/build/test-results/test/**/TEST-*.xml
      metrics: domain/build/jacocoCsv

test-api:
  stage: test
  script:
    - echo "Running api tests"
    - cd api
    - ../gradlew test
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' $JACOCO_CSV_LOCATION_API
  artifacts:
    when: always
    expire_in: never
    reports:
      junit: api/build/test-results/test/**/TEST-*.xml
      metrics: api/build/jacocoCsv
