image: openjdk:15

stages:
  - build
  - test
  # - deploy
  - coverage-domain

build-project:
  stage: build
  script:
    - echo "Building files"
    - ./gradlew assemble

test-domain:
  stage: test
  script:
    - echo "Running domain tests"
    - cd domain
    - ../gradlew test
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml

test-api:
  stage: test
  script:
    - echo "Running api tests"
    - cd api
    - ../gradlew test
  artifacts:
    when: always
    expire_in: never
    reports:
      junit: build/test-results/test/**/TEST-*.xml

# deploy-prod:
#   stage: deploy
#   script:
#     - echo "This job deploys nothing yet."

coverage-domain:
  stage: visualize
  image: haynes/jacoco2cobertura:1.0.4
  script:
    - cd domain
    - 'python /opt/cover2cover.py build/jacoco/jacoco.xml src/main/java > build/cobertura.xml'
    - 'python /opt/source2filename.py build/cobertura.xml'
  needs: ["test-domain"]
  dependencies:
    - test-domain
  artifacts:
    reports:
      cobertura: build/cobertura.xml