image: gradle:6.6.1-jdk11

stages:
  - build
  - test

build-project:
  stage: build
  script:
    - echo "Building files"
    - ./gradlew assemble

test-domain:
  stage: test
  script:
    - echo "Running domain tests"
    - cd domain
    - ../gradlew test
  artifacts:
    when: always
    reports:
      junit: domain/build/test-results/test/**/TEST-*.xml

test-api:
  stage: test
  script:
    - echo "Running api tests"
    - cd api
    - ../gradlew test
  artifacts:
    when: always
    expire_in: never
    reports:
      junit: api/build/test-results/test/**/TEST-*.xml
